<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="dpms-enabled" type="bool" value="false"/>
    <property name="dpms-on-ac-off" type="uint" value="0"/>
    <property name="blank-on-ac" type="int" value="10"/>
    <property name="dpms-on-ac-sleep" type="uint" value="20"/>
    <property name="general-notification" type="bool" value="true"/>
    <property name="brightness-switch-restore-on-exit" type="int" value="0"/>
    <property name="brightness-switch" type="int" value="0"/>
    <property name="show-panel-label" type="int" value="3"/>
    <property name="presentation-mode" type="bool" value="false"/>
    <property name="lock-screen-suspend-hibernate" type="bool" value="false"/>
    <property name="brightness-level-on-battery" type="uint" value="20"/>
    <property name="critical-power-action" type="uint" value="3"/>
    <property name="logind-handle-lid-switch" type="bool" value="false"/>
  </property>
</channel>
