[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/sp00ky/Desktop/Mozilla Firefox.desktop]
row=1
col=0

[/home/sp00ky/Desktop/Steam.desktop]
row=5
col=0

[b8c4bd1d-3729-42d0-b0fa-03a45b39c916]
row=2
col=0

[Trash]
row=0
col=0

[/]
row=3
col=0

[/home/sp00ky]
row=4
col=0

