<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <value type="int" value="2"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=960;y=15"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="false"/>
      <property name="size" type="uint" value="30"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="3"/>
        <value type="int" value="15"/>
        <value type="int" value="19"/>
        <value type="int" value="18"/>
        <value type="int" value="4"/>
        <value type="int" value="6"/>
        <value type="int" value="2"/>
        <value type="int" value="22"/>
        <value type="int" value="5"/>
        <value type="int" value="14"/>
      </property>
      <property name="mode" type="uint" value="0"/>
      <property name="output-name" type="string" value="monitor-0"/>
      <property name="span-monitors" type="bool" value="false"/>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="background-alpha" type="uint" value="53"/>
      <property name="background-style" type="uint" value="0"/>
      <property name="background-color" type="array">
        <value type="uint" value="0"/>
        <value type="uint" value="0"/>
        <value type="uint" value="0"/>
        <value type="uint" value="65535"/>
      </property>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="95"/>
      <property name="autohide-behavior" type="uint" value="0"/>
    </property>
    <property name="panel-2" type="empty">
      <property name="position" type="string" value="p=6;x=2880;y=15"/>
      <property name="output-name" type="string" value="monitor-1"/>
      <property name="size" type="uint" value="30"/>
      <property name="length" type="uint" value="100"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="7"/>
        <value type="int" value="10"/>
        <value type="int" value="13"/>
        <value type="int" value="20"/>
        <value type="int" value="16"/>
        <value type="int" value="12"/>
        <value type="int" value="8"/>
        <value type="int" value="9"/>
      </property>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="95"/>
      <property name="background-alpha" type="uint" value="60"/>
      <property name="background-style" type="uint" value="0"/>
      <property name="background-color" type="array">
        <value type="uint" value="0"/>
        <value type="uint" value="0"/>
        <value type="uint" value="0"/>
        <value type="uint" value="65535"/>
      </property>
      <property name="autohide-behavior" type="uint" value="0"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="button-icon" type="string" value="/home/sp00ky/multimedia/downloads/pictures/archlinux-512.png"/>
      <property name="show-button-title" type="bool" value="false"/>
      <property name="show-menu-icons" type="bool" value="true"/>
      <property name="show-generic-names" type="bool" value="false"/>
    </property>
    <property name="plugin-2" type="string" value="actions"/>
    <property name="plugin-3" type="string" value="tasklist">
      <property name="grouping" type="uint" value="0"/>
      <property name="show-wireframes" type="bool" value="true"/>
      <property name="include-all-monitors" type="bool" value="false"/>
      <property name="flat-buttons" type="bool" value="false"/>
      <property name="show-handle" type="bool" value="true"/>
      <property name="show-labels" type="bool" value="true"/>
      <property name="show-only-minimized" type="bool" value="false"/>
      <property name="include-all-workspaces" type="bool" value="false"/>
    </property>
    <property name="plugin-15" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="3"/>
    </property>
    <property name="plugin-4" type="string" value="pager"/>
    <property name="plugin-5" type="string" value="clock">
      <property name="mode" type="uint" value="2"/>
      <property name="tooltip-format" type="string" value="%A %d %B %Y"/>
      <property name="digital-format" type="string" value="%R %d-%m-%Y"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="names-visible" type="array">
        <value type="string" value="vlc"/>
        <value type="string" value="xfce terminal"/>
        <value type="string" value="steam"/>
        <value type="string" value="discord"/>
        <value type="string" value="drop-down terminal"/>
      </property>
      <property name="names-hidden" type="array">
      </property>
    </property>
    <property name="plugin-7" type="string" value="applicationsmenu">
      <property name="show-generic-names" type="bool" value="false"/>
      <property name="show-menu-icons" type="bool" value="true"/>
      <property name="show-button-title" type="bool" value="false"/>
      <property name="button-icon" type="string" value="/home/sp00ky/multimedia/downloads/pictures/archlinux-512.png"/>
    </property>
    <property name="plugin-8" type="string" value="actions"/>
    <property name="plugin-9" type="string" value="clock">
      <property name="mode" type="uint" value="2"/>
      <property name="tooltip-format" type="string" value="%A %d %B %Y"/>
      <property name="digital-format" type="string" value="%R %d-%m-%Y"/>
    </property>
    <property name="plugin-10" type="string" value="tasklist">
      <property name="include-all-monitors" type="bool" value="false"/>
    </property>
    <property name="plugin-12" type="string" value="pager"/>
    <property name="plugin-13" type="string" value="separator">
      <property name="style" type="uint" value="3"/>
      <property name="expand" type="bool" value="true"/>
    </property>
    <property name="plugin-16" type="string" value="wckbuttons"/>
    <property name="plugin-18" type="string" value="wckbuttons"/>
    <property name="plugin-19" type="string" value="windowck-plugin"/>
    <property name="plugin-20" type="string" value="windowck-plugin"/>
    <property name="plugin-22" type="string" value="wavelan"/>
    <property name="plugin-14" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
    </property>
  </property>
</channel>
